<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>

    <style>
        header {
            font-size: 50px;
            font-weight: bold;
            background: rgb(122, 252, 198);
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        ul {
            background: rgb(196, 195, 195);
            text-align: center;
            list-style: none;
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }

        #ban {
            background: rgb(196, 195, 195);
            text-align: center;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>

        <div class="row">
            <div class="col-md-2">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>

        <div id="content" class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique placerat augue,
                        viverra euismod odio. Curabitur dignissim feugiat tincidunt. Donec quis quam ac purus
                        lobortis dictum. Maecenas eu molestie justo. Morbi ullamcorper nisl sit amet nisi
                        consectetur facilisis. Sed feugiat dolor nec neque iaculis, in commodo mauris rutrum.
                        Quisque vehicula, urna non aliquam malesuada, felis velit blandit erat, at sodales tellus
                        neque eu nulla. Nulla faucibus quam sit amet finibus blandit. Pellentesque eget efficitur
                        nisl. Mauris non massa sagittis, egestas ipsum quis, gravida odio. Pellentesque sit amet
                        velit id libero mattis ornare sed at lectus. Sed eget sapien eget arcu porta aliquet vitae
                        fermentum odio. Vivamus posuere posuere bibendum. Suspendisse potenti.
                        </p>
                    </div>
                    <div class="col-md-6">
                         <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique placerat augue,
                        viverra euismod odio. Curabitur dignissim feugiat tincidunt. Donec quis quam ac purus
                        lobortis dictum. Maecenas eu molestie justo. Morbi ullamcorper nisl sit amet nisi
                        consectetur facilisis. Sed feugiat dolor nec neque iaculis, in commodo mauris rutrum.
                        Quisque vehicula, urna non aliquam malesuada, felis velit blandit erat, at sodales tellus
                        neque eu nulla. Nulla faucibus quam sit amet finibus blandit. Pellentesque eget efficitur
                        nisl. Mauris non massa sagittis, egestas ipsum quis, gravida odio. Pellentesque sit amet
                        velit id libero mattis ornare sed at lectus. Sed eget sapien eget arcu porta aliquet vitae
                        fermentum odio. Vivamus posuere posuere bibendum. Suspendisse potenti.
                        </p>
                    </div>
                </div>
            </div> 
            <div id="ban" class="col-md-2">
            <p>
                여기는 오른쪽
            </p>
        </div>  
        </div>
    </div>

    <hr>

    <footer>
        <p>
            123423512435324
        </p>
    </footer>
</body>

</html>