<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }

        .p1 {
            /*
            border-width: 5px;
            border-style: solid;
            border-color: black;*/
            border: 5px solid #123456; /*border의 단축속성. 실선.제일많이씀*/
        }

        .p2 {
            border: 5px dotted #123456;/*점선*/
        }

        .p3 {
            border: 5px dashed #123456;/*파선.살짝 긴 점선*/
        }

        .p4 {
            border: 10px groove #f06;/*액자 형태선(겉에 선 어둡고 안이 밝음)*/
        }

        .p5 {
            border: 10px ridge #06c;/*액자 형태선(바깥선이 밝고 안이 어두움)*/
        }

        .p6 {
            border: 10px outset #0c3;/*액자 형태선(왼쪽 상단이 밝고 우측하단이 어두움)*/
        }
    </style>
</head>
<body>
    <p class="p1">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스속성을 공부</p>
</body>
</html>