<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            width: 1000px;
            height: 100px;
            background: black;
            text-align: center;
        }

        .menu > li {
            display: inline-block;
            width: 50px;
            line-height: 100px;
            height: 100px;
        }

        .menu > li > a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none; /*a태그의 밑줄 지워주는 속성*/
        }

        section {
            width: 1000px;
            height: 300px;
            margin-top: 0;
        }

        .inner {
            padding: 100px;
        }

        img {
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>

    <section>
        <img src="./img/1.jpg" alt="bg">
        <div class="inner">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet massa libero, vitae pellentesque mi luctus ut. Maecenas mollis tincidunt vestibulum. Ut porttitor nunc ut dui tempor, vel faucibus ligula malesuada. Donec porta, neque a dignissim lacinia, tortor orci elementum ligula, commodo dignissim leo ligula nec libero. Aliquam gravida sed erat at fermentum. Duis dapibus consectetur dolor eget cursus. Maecenas eu pellentesque purus. Proin malesuada vestibulum tortor, id egestas ante pulvinar non. Nam orci risus, scelerisque sed urna nec, ornare tincidunt lacus. Curabitur id vestibulum purus. Nam tempor, lorem vitae dictum facilisis, arcu ante pulvinar metus, sit amet egestas ipsum tortor eu mi. Duis ut dictum sapien. Aliquam placerat ex eget malesuada imperdiet. Donec efficitur neque vel dolor tincidunt semper. Nullam varius massa eu lacus lacinia, at tempor lectus eleifend. Pellentesque euismod, eros a cursus viverra, tortor dui tempor erat, a aliquet mauris risus rhoncus arcu.

Pellentesque quis malesuada neque. Donec eget pretium lorem. Quisque vitae libero tellus. Suspendisse a lobortis sapien. Mauris imperdiet, leo nec egestas mattis, neque erat consectetur urna, eu euismod nisl justo id ex. Curabitur nec sollicitudin dui. Sed rhoncus elit quis ipsum tempus, at posuere leo molestie.
        </div>
    </section>
</body>
</html>