<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>Document</title>

    <style>
        .container {
            width: 590px;
            border: 4px solid rgb(141, 51, 141);
            background: rgb(255, 193, 255);
            margin: 50px auto 0;
        }

        section h1 {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 30px 0;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 15px;
            border: 2px solid whitesmoke;
            background: rgb(72, 72, 253);
            padding: 15px;
            margin: 0 30px 20px;
            float: left;
        }

        .box p {
            font-weight: bold;
            color: aliceblue;
            text-indent: 4px;
            text-align: justify;
            line-height: 1.2;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <section>
        <div class="container clearfix">
            <h1>녹차와 커피</h1>
            <div class="box">
                <p>
                    녹차는 은은한 향을 좋아하는 사람들이 애용하는
                    차이다. 녹차를 마실 줄 모르는 사람들은 티백들을
                    모두 뜯어 주전자에 넣고 끓이기도 하는데 강한
                    차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때
                    그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한
                    카페인 덕에 밤에 잠들기도 힘들 것이다.
                </p>
            </div>
            <div class="box">
                <p>
                    커피는 독한 향을 좋아하는 사람도 매우 좋아하며
                    심한 경우 태어나기 전부터 커피를 마신 듯 강한
                    중독 증세를 보이는 경우가 많다. 심지어 원두를
                    씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽
                    등 다른 조미를 절대로 허락 하지 않는 오직 커피맛만
                    을 고집하는 마니아들이 늘고 있다.
                </p>
            </div>
        </div>
    </section>
</body>
</html>