<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 3000px;
        }
        
        .box {
            width: 90%;
            height: 200px;
            margin: 200px auto 0;
            overflow: auto;

            /*
            scroll : 배경 이미지가 요소를 따라 같이 스크롤됨(기본값)
            fixed : 배경 이미지가 뷰포트에 고정되어 요소와 같이 스크롤 되지 않는다.
            local : 요소 내 스크롤 시 배경 이미지가 같이 스크롤됨.
            */
            background-image: url(./images/sky.jpg);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-attachment: local;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec felis in ligula varius consectetur in a
            tellus. Ut ac condimentum felis, ac imperdiet dolor. Morbi ipsum erat, viverra non velit quis, sodales
            faucibus
            massa. Sed blandit in quam scelerisque fringilla. Fusce ornare augue ac urna pulvinar gravida. Etiam
            efficitur,
            nulla in auctor dictum, erat mauris vestibulum dui, nec aliquam justo diam at lorem. Praesent consectetur
            arcu
            id porta pellentesque. Ut volutpat eros et cursus placerat. Class aptent taciti sociosqu ad litora torquent
            per
            conubia nostra, per inceptos himenaeos. Vestibulum in elit quis erat viverra tristique ut sed justo. Etiam
            consequat elementum eros quis tincidunt. Sed at diam vel elit interdum posuere in a erat.
            <br>
            Proin tellus sapien, efficitur in ante id, fermentum cursus mauris. Morbi erat lorem, vulputate sagittis
            purus
            in, varius finibus urna. Donec gravida viverra congue. Nullam nibh justo, placerat quis risus at,
            condimentum
            tempor enim. Aenean quis dictum mi. Fusce maximus eros non mauris consectetur cursus. Nullam vel augue vitae
            libero dapibus imperdiet.
            <br>
            Aenean fermentum velit justo, a auctor lacus volutpat a. Maecenas bibendum mauris at eros porta gravida.
            Phasellus sed commodo erat. Vestibulum a vestibulum tellus. Phasellus ex massa, dapibus vitae ultrices non,
            sagittis sed sapien. Fusce sit amet sagittis ex. Vestibulum sem sem, pharetra vel diam id, vestibulum tempor
            purus. Praesent pretium eget neque ut tempus.
        </p>
    </div>

</body>

</html>