<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
        }

        .box:hover {
            /* animation-name: grow-up;
            animation-duration: 3s; */
            /* animation-iteration-count: 4; 몇번 돌릴지 결정해주는 속성. 기본은 1*/
            /* animation-timing-function: ease-in-out;
            animation-delay: 1s; */
            /* animation-direction: alternate-reverse; 애니메이션의 진행방향을 결정해주는 속성. 기본값은 normal*/

            /*animation 단축 속성 순서 : 이름 지속시간 [타이밍함수 대기시간 반복횟수 반복방향]. 이름과 지속시간은 필수이다.*/
            animation: grow-up 1s ease-in-out 1s infinite alternate;
        }

        @keyframes grow-up {
            0% {
                width: 100px;
            }

            50% {
                width: 500px;
            }

            100% {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>