<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;

            /**animation-fiil-mode
            none : 기존 위치에서 시작-> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 기존 위치로 가서 종료.
            forward : 기존위치에서 시작 -> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 애니메이션 종료 위치에서 종료.
            backwards : 애니메이션 시작 위치에서 시작 -> 동작 후 기존 위치로 이동 후 종료.
            both : 애니메이션 시작 위치에서 시작 -> 동작 후 애니메이션 종료 지점에서 종료.
            */
            animation: move 2s 2s both;
            
            /*forwards : 애니메이션 끝나는 지점에서 끝나고 다시 돌아오지는 않는다.*/
            /*backwards : 첫 시작이 애니메이션 시작지점에서 하고 다시 원래 지정했던 지점으로 돌아간다*/
            /*both : 애니메이션 시작위치와 끝 위치만 가고 다시 기존의 자리로는 안돌아간다.*/
            /* animation-fill-mode: both; */
        }

        @keyframes move {
            0% {
                transform: translate(100px,100px);
                background: dodgerblue;
            }

            100% {
                transform: translate(300px,100px);
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>