<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <title>Document</title>

    <style>

        aside {
            width: 180px;
            height: 150px;
            margin: 80px 0 0 60px;
            position: fixed;
            left: 30px;
            top: 50px;
        }

        aside nav ul li {
            border: 1px solid black;
            background: rgb(46, 46, 156);
            padding: 5px;
            margin-bottom: 2px;
        }

        aside nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        aside nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .content {
            width: 70%;
            height: 1500px;
            background: rgb(189, 189, 189);
            margin-left: 800px;
            padding: 20px;
            position: relative;
            right: 0;
            top: 0;
            font-size: 20px;
            line-height: 30px;
        }

        footer {
            width: 2070px;
            height: 100px;
            background: black;
            padding: 50px;
        }

        footer address {
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-top: 40px;
        }
    </style>
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dui eu libero lobortis fermentum. Ut posuere
        nunc sit amet ex congue pellentesque. Aenean sed tellus felis. Aenean id rutrum risus. Morbi ultricies tellus ut
        congue iaculis. Suspendisse eros est, consequat id ex eget, molestie tempor arcu. Vivamus elementum id velit vel
        sagittis. Morbi lacinia felis at lacus blandit malesuada. Aenean nec eros risus. Fusce libero nibh, consectetur
        id diam vitae, rhoncus vehicula odio.
        <br>
        Aliquam erat volutpat. Nulla facilisi. Sed commodo scelerisque ligula, sit amet cursus enim semper non.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus feugiat porta
        rhoncus. Morbi at egestas magna, eu tempor odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
        ullamcorper metus id laoreet blandit. Aenean a orci ut est elementum vestibulum. Fusce nibh metus, volutpat eget
        varius ac, pharetra ac libero. Donec semper tincidunt ante a placerat. Duis lobortis lorem magna, a cursus nisl
        commodo ac. Duis blandit nisi ut lacus gravida tristique. Sed dignissim orci sit amet sapien molestie, eu
        sollicitudin arcu placerat. Nam tellus lorem, tincidunt eu lectus ut, condimentum auctor est.
        <br>
        Vestibulum scelerisque sem sit amet metus laoreet viverra. Duis eget posuere purus, at vulputate felis. Fusce
        mollis mi leo. Pellentesque tincidunt odio vel dui elementum pharetra. Morbi eget elit venenatis, maximus nulla
        non, lobortis eros. In sit amet orci nisl. Ut at lobortis tortor. Praesent eu ante at tellus elementum mattis.
        Phasellus rutrum, sem et iaculis tristique, diam massa vulputate turpis, sed consectetur lorem dui sed justo.
        Sed gravida massa bibendum velit fermentum, mattis volutpat tellus cursus.
        <br>
        Sed et lorem eu tortor hendrerit porta et eu dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
        ac rutrum tortor. Maecenas vel eros vitae nisi molestie placerat et vel mi. Aenean maximus molestie massa.
        Maecenas sit amet enim sit amet quam dapibus bibendum nec at ligula. Maecenas sit amet mi nec justo blandit
        suscipit. Maecenas eget neque mattis, pretium ante in, aliquet tellus. Curabitur mollis, nunc a fermentum
        lacinia, nisi ligula suscipit libero, in feugiat sapien nisl vel turpis. Ut in ante eu ex lacinia euismod.
        Quisque malesuada libero faucibus nisi convallis molestie. Nunc quis fermentum purus. In eget nibh blandit,
        condimentum ante et, interdum metus. Fusce aliquet metus vitae elit ullamcorper, nec congue urna varius. Aenean
        porttitor ex nec neque feugiat, ut sollicitudin elit ullamcorper. Maecenas mollis turpis sit amet suscipit
        euismod.
        <br>
        Nullam cursus diam ac rhoncus placerat. Suspendisse ac diam a tellus fringilla iaculis. Etiam porttitor magna
        sed lorem tincidunt, vitae egestas ex porttitor. Suspendisse at ex leo. Donec in dapibus nisi. Integer ut arcu a
        risus malesuada tristique. Maecenas ultricies luctus nulla, at viverra erat sollicitudin at. Aenean sed feugiat
        dui.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>