<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a:hover { 
            font-weight: bold;
            font-size: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
        }

        .box:hover { /*마우스 올렸을때*/
            width: 200px;
            transition: 0.5s; /*속도 조절 속성*/
        }

        .box:active { /*마우스 클릭했을 시*/
            width: 300px;
            background: yellowgreen;
        }

        input {
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }

        input:focus {/*시선이 갔을때, 특정 영역의 박스를 선택했을 때*/
            border-color: red;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <a href="#">Google로 이동</a>

    <div class="box"></div>

    <br>

    <input type="text">
</body>
</html>